{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/gym-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "aws-cdk": "2.179.0",
    "esbuild": "^0.27.3",
    "ts-node": "10.9.2",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.179.0",
    "constructs": "10.4.2",
    "source-map-support": "0.5.21"
  }
}
